{
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "prettier.printWidth": 120,
  "prettier.tabWidth": 2
}
